#NameVirtualHost %IP%:80

<VirtualHost %IP%:80>
    ServerName %DOMAIN%

    ProxyPreserveHost On

    ProxyPass /docs !
    Alias /docs %HOME%/src/docs/_build

    ProxyPass /examples !
    Alias /examples %HOME%/src/examples
    <Directory %HOME%/src/examples>
        SecRuleEngine Off

        Options +Indexes
    </Directory>

    ProxyPass /coverage !
    Alias /coverage %HOME%/src/tests/coverage

    ProxyPass / http://127.0.0.1:35274/
    ProxyPassReverse / http://127.0.0.1:35274/
</VirtualHost>
