[unix_http_server]
file=/tmp/supervisor-flapi.sock

[supervisord]
logfile=log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord-flapi.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor-flapi.sock

[program:http_flask]
command=bin/manage.py runserver
autorestart=true
startretries=100
redirect_stderr=true

[program:http_docs]
command=python -um http.server 5001
directory=src/docs/_build
autorestart=true
startretries=100
redirect_stderr=true

[program:http_examples]
command=python -um http.server 5002
directory=src/examples
autorestart=true
startretries=100
redirect_stderr=true

[program:smtp]
command=python -um smtpd -nc DebuggingServer
directory=src/examples
autorestart=true
startretries=100
redirect_stderr=true

[program:watch]
command=npm run watch
autorestart=true
startretries=100
redirect_stderr=true

[program:redis]
command=redis-server etc/redis.conf
autorestart=true
startretries=100
redirect_stderr=true

[program:celery]
command=celery worker -A src.tasks.worker.celery
autorestart=true
startretries=100
redirect_stderr=true
