[unix_http_server]
file=/tmp/supervisor-flapi.sock

[supervisord]
user=flapi
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=warn
pidfile=/tmp/supervisord-flapi.pid
nodaemon=false
minfds=100
minprocs=35

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor-flapi.sock

[program:gunicorn]
command=.virtualenv/bin/gunicorn -c src/app/gunicorn.py src.app.wsgi:application
autorestart=true
startretries=100
redirect_stderr=true

[program:redis]
command=redis-server etc/redis.conf
autorestart=true
startretries=100
redirect_stderr=true

[program:celery]
command=.virtualenv/bin/celery worker -A src.tasks.worker.celery
autorestart=true
startretries=100
redirect_stderr=true
